{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Package Control"
	],
	"installed_packages":
	[
		"ConvertToUTF8",
		"CoolFormat",
		"EditorConfig",
		"Emmet",
		"LogView",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PlainTasks",
		"PowerShell",
		"SFTP",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeGit",
		"Sublimerge 3",
		"TortoiseGIT",
		"TSQLEasy"
	],
	"repositories":
	[
		"https://github.com/tosher/TSQLEasy.git"
	]
}
